<!DOCTYPE html>
<html>
	<head>

		<link href='http://fonts.googleapis.com/css?family=Raleway:800,200' rel='stylesheet' type='text/css'>

		<title>Viva la Mexico!</title>
		<style>


		header {
				font-family: 'Raleway', sans-serif;
				color: white;
				text-align: center;
				font-size: 64px;
				letter-spacing: 4px;
				background-color: green;
				margin: 0;
				padding: 80px;
				margin-bottom: 80px;
		}

			footer {
				font-family: 'Raleway', sans-serif;
				letter-spacing: 2px;
				background-color: red;
				padding: 100px;
				color: white;
				text-transform: uppercase;
				text-align: center;
				font-size: 24px;
			}

			.intro {
				font-family: 'Raleway';
				font-size: 46px;
				margin-bottom: 80px;
				width: 80%;
				padding: 0, 20px, 0, 20px;
				margin-left: auto;
				margin-right:	auto;
				text-align: center;
			}
		

		</style>
	</head>

	<body>

	<header>
		<p>Viva Rex Chekal!</p>
	</header>
		
			<p class="intro">My name is Rex and I used to love breakfast sandwiches. Recently, I went to Mexico City. Here are some highlights:</p>
			
			<div>
				<a href="https://instagram.com/p/0LiayVTI6-/?taken-by=rexc">
					<img src="https://scontent-ord.cdninstagram.com/hphotos-xfa1/t51.2885-15/11008106_780457725382617_66897978_n.jpg" width="33%">
				</a>
			
				<a href="https://instagram.com/p/0T3HGQTI5F/?taken-by=rexc">
					<img src="https://igcdn-photos-e-a.akamaihd.net/hphotos-ak-xfa1/t51.2885-15/11007809_1553158974964988_696017330_n.jpg" width="33%">
				</a>

				<a href="https://instagram.com/p/0IjIBITI6y/?taken-by=rexc">
					<img src="https://igcdn-photos-d-a.akamaihd.net/hphotos-ak-xaf1/t51.2885-15/10914678_654121611359451_849056180_n.jpg" width="33%">
				</a>
				</div>
						
			<footer>
					<p>Want more?</p>
					<p><a href="http://instagram.com/rexc">instarex</a> | 
					<a href="http://facebook.com/rexerr">facerex</a> | 
					<a href="http://twitter.com/rexerr">twitterex</a>
				</p>
			</footer>
				


	</body>
</html>

